# friesWorkbenchClientComponents

./: .gitignore  README.md  pom.xml
libs/: vpdmf-bigMechIndexCards-as-1.1.5-SNAPSHOT.swc  vpdmf-bigMechIndexCards-as-services-1.1.5-SNAPSHOT.swc
src/main/design/: icons.graffle
src/main/design/events.graffle/: data.plist  image1.tiff
src/main/flex/edu/isi/bmkeg/: App.as
src/main/flex/edu/isi/bmkeg/digitalLibrary/events/: ActivateArticleQueryPopupEvent.as  ActivateCorpusListPopupEvent.as  ActivateCorpusPopupEvent.as  ActivateTermInputPopupEvent.as  ActivateUploadPdfPopupEvent.as  AddArticleCitationToCorpusEvent.as  AddArticleCitationToCorpusResultEvent.as  AddRuleFileToJournalEpochEvent.as  AddRuleFileToJournalEpochResultEvent.as  ChangeFragmentCodeEvent.as  ChangeFragmentCodeInViewEvent.as  ChangeFragmentTypeEvent.as  ClosePopupEvent.as  DownloadCorpusZipEvent.as  DumpFragmentsToBratEvent.as  DumpFragmentsToCoNLLFormatEvent.as  FinishFragmenting.as  FullyDeleteArticleEvent.as  FullyDeleteArticleResultEvent.as  GenerateRuleFileFromLapdfEvent.as  GenerateRuleFileFromLapdfResultEvent.as  HtmlTextLoadedFromPdfEvent.as  ListExtendedJournalEpochsEvent.as  ListExtendedJournalEpochsResultEvent.as  ListTermViewsEvent.as  ListTermViewsResultEvent.as  LoadHtmlEvent.as  LoadHtmlResultEvent.as  LoadPmcXmlEvent.as  LoadPmcXmlResultEvent.as  LoadSwfEvent.as  LoadSwfResultEvent.as  LoadXmlEvent.as  LoadXmlResultEvent.as  LoadingPdfSwfCompleteEvent.as  RemoveAnnotationEvent.as  RemoveAnnotationResultEvent.as  RemoveArticleCitationFromCorpusEvent.as  RemoveArticleCitationFromCorpusResultEvent.as  RetrieveFTDRuleSetForArticleCitationEvent.as  (+16 more)
src/main/flex/edu/isi/bmkeg/digitalLibrary/services/: IExtendedDigitalLibraryService.as
src/main/flex/edu/isi/bmkeg/digitalLibraryModule/: DigitalLibraryModule.mxml  DigitalLibraryModuleContext.as  DigitalLibraryModuleSkin.mxml
src/main/flex/edu/isi/bmkeg/digitalLibraryModule/controller/: AddArticleCitationToCorpusCommand.as  ClearCorpusCommand.as  CountArticleCitationPagedListCommand.as  CountArticleCitationResultCommand.as  DeleteCorpusByIdCommand.as  DeleteCorpusByIdResultCommand.as  DigitalLibraryPagedListRetrievePageCommand.as  DownloadCorpusZipCommand.as  DumpFragmentsToBratCommand.as  DumpFragmentsToCoNLLFormatCommand.as  FindArticleCitationByIdCommand.as  FindArticleCitationByIdResultCommand.as  FindArticleCorpusByIdCommand.as  FindArticleCorpusByIdResultCommand.as  FullyDeleteArticleCommand.as  InsertArticleCorpusCommand.as  InsertArticleCorpusResultCommand.as  InsertFTDFragmentCommand.as  InsertFTDFragmentResultCommand.as  ListArticleCitationPagedCommand.as  ListArticleCitationPagedResultCommand.as  ListArticleCorpusCommand.as  ListArticleCorpusResultCommand.as  ListArticleDocumentCommand.as  ListArticleDocumentResultCommand.as  ListFTDFragmentCommand.as  ListFTDFragmentResultCommand.as  ListOntologyCommand.as  ListOntologyResultCommand.as  ListTermCommand.as  ListTermResultCommand.as  LoadHtmlCommand.as  LoadHtmlResultCommand.as  LoadPmcXmlCommand.as  LoadPmcXmlResultCommand.as  LoadSwfCommand.as  LoadSwfResultCommand.as  LoadXmlCommand.as  LoadXmlResultCommand.as  RemoveAnnotationCommand.as  (+10 more)
src/main/flex/edu/isi/bmkeg/digitalLibraryModule/events/: ClearCorpusEvent.as
src/main/flex/edu/isi/bmkeg/digitalLibraryModule/model/: DigitalLibraryModel.as  DigitalLibraryPagedListModel.as  FragmentHolderForPage.as
src/main/flex/edu/isi/bmkeg/digitalLibraryModule/view/: ArticleCitationView.mxml  ArticleCitationViewMediator.as  ArticleList.mxml  ArticleListMediator_xx.as  ArticleList__FileTypeItemRenderer.mxml  CorpusControl.mxml  CorpusControlMediator.as  FragmentSprite.as  FragmenterListRenderer.mxml  FragmenterPageRenderer.mxml  FragmenterView.mxml  FragmenterViewMediator.as  TermItemRenderer.mxml  TermSkin.as
src/main/flex/edu/isi/bmkeg/friesWorkbench/events/: ListIndexCardsByArticleIdEvent.as  ListIndexCardsByArticleIdResultEvent.as
src/main/flex/edu/isi/bmkeg/friesWorkbench/services/: IExtendedBigMechIndexCardService.as
src/main/flex/edu/isi/bmkeg/friesWorkbenchModule/: FriesWorkbenchModule.mxml  FriesWorkbenchModuleContext.as  FriesWorkbenchModuleSkin.mxml
src/main/flex/edu/isi/bmkeg/friesWorkbenchModule/controller/: ServerUpdateCommand.as
src/main/resources/: default.css
(+66 files in other folders)
