<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.isi.bmkeg</groupId>
		<artifactId>bmkeg-as-parent</artifactId>
		<version>1.1.5-SNAPSHOT</version>
		<relativePath>../bmkeg-as-parent</relativePath>
	</parent>

	<artifactId>friesWorkbenchClientComponents</artifactId>
	<name>FRIES Consortium Workbench Client Components</name>
	<packaging>swc</packaging>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>playerglobal</artifactId>
			<classifier>${flashplayer.version.major}</classifier>  <!-- the classifier specifies the target flash player major version -->
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>hamcrest-as3</groupId>
			<artifactId>hamcrest-as3</artifactId>
			<type>swc</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockolate</groupId>
			<artifactId>mockolate</artifactId>
			<type>swc</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.robotlegs</groupId>
			<type>swc</type>
			<artifactId>robotlegs-framework</artifactId>
		</dependency>

		<dependency>
			<groupId>org.prefuse</groupId>
			<artifactId>flare</artifactId>
			<version>2009.01.24</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>org.robotlegs</groupId>
			<type>swc</type>
			<artifactId>robotlegs-utilities-Modular</artifactId>
		</dependency>

		<dependency>
			<groupId>com.hillelcoren</groupId>
			<artifactId>flex-autocomplete-fx4</artifactId>
			<version>1.2</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>vpdmf-bigMechIndexCards-as-services</artifactId>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<artifactId>vpdmf-bigMechIndexCards-as</artifactId>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<type>swc</type>
			<artifactId>vpdmfFlex</artifactId>
		</dependency>

		<dependency>
			<groupId>edu.isi.bmkeg</groupId>
			<type>swc</type>
			<artifactId>digitalLibraryClientComponents</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.sonatype.flexmojos
										</groupId>
										<artifactId>
											flexmojos-maven-plugin
										</artifactId>
										<versionRange>
											[4.2-beta,)
										</versionRange>
										<goals>
											<goal>compile-swc</goal>
											<goal>test-compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-clean-plugin
										</artifactId>
										<versionRange>
											[2.4.1,)
										</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>

