<?xml version="1.0"?>
<!-- containers\spark\myComponents\MyLoginForm.mxml -->
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   close="handleCloseEvent();">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import edu.isi.bmkeg.digitalLibrary.model.qo.citations.*;
			import edu.isi.bmkeg.digitalLibrary.rl.events.*;
			
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			
			import spark.events.IndexChangeEvent;

			public function myLabelFunc(item:Object):String {
				return item.vpdmfLabel; 
			}

			// Handle the close button and Cancel button.
			private function executeQuery():void {
				PopUpManager.removePopUp(this);
				
				var acQ:ArticleCitation_qo = new ArticleCitation_qo();
				
				if( authorsControl.text.length > 0 ) {
					var authors:Array = authorsControl.text.split(",");
					for(var i:int=0; i<authors.length; i++){
						var a:String = String(authors[i]);
						var aa:Author_qo = new Author_qo();
						aa.surname = a;
						acQ.authorList.addItem(aa);
					}
				}
				
				if( journalControl.text.length > 0 ) {
					var j:Journal_qo = new Journal_qo();
					acQ.journal = j;
					j.abbr = journalControl.text;
				}

				if( corpusControl.text.length > 0 ) {
					var c:Corpus_qo = new Corpus_qo();
					acQ.corpora.addItem(c);
					c.name = corpusControl.text;
				}

				acQ.pages = pageControl.text;
				acQ.pmcid = pmcidControl.text;
				acQ.pmid = pmidControl.text;
				acQ.title = titleControl.text;
				acQ.volume = volumeControl.text;
				acQ.pubYear = yearControl.text;
			
				this.dispatchEvent( new ListArticleCitationPagedEvent(acQ, 0, 200, true, true) );
			
			}

			// Handle the close button and Cancel button.
			private function handleCloseEvent():void {
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</fx:Script>
	
	<s:Form>
		<s:FormItem label="Corpus">
			<s:Label id="corpusControl"  width="100%"/>
		</s:FormItem>
		<s:FormItem label="Authors">
			<s:TextInput id="authorsControl" width="100%"/>
		</s:FormItem> 
		<s:FormItem label="Year">
			<s:TextInput id="yearControl" width="100%"/>
		</s:FormItem> 
		<s:FormItem label="Title">
			<s:TextArea id="titleControl" heightInLines="3"  width="100%"/>
		</s:FormItem> 
		<s:FormItem label="Journal">
			<s:TextInput id="journalControl" width="100%"/>
		</s:FormItem> 
		<s:FormItem label="Volume">
			<s:TextInput id="volumeControl" width="100%"/>
		</s:FormItem> 
		<s:FormItem label="Page">
			<s:TextInput id="pageControl" width="100%"/>
		</s:FormItem> 
		<s:FormItem label="PMID">
			<s:TextInput id="pmidControl" width="100%"/>
		</s:FormItem> 
		<s:FormItem label="PMCID">
			<s:TextInput id="pmcidControl" width="100%"/>
		</s:FormItem> 
		
	</s:Form>
	<s:HGroup> 
		<s:Button label="OK"
				  click="executeQuery();" /> 
		<s:Button label="Cancel"
				  click="handleCloseEvent();"/> 
	</s:HGroup> 
</s:TitleWindow>