<?xml version="1.0"?>
<!-- containers\spark\myComponents\MyLoginForm.mxml -->
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   close="handleCloseEvent();">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import edu.isi.bmkeg.digitalLibrary.events.*;
			import edu.isi.bmkeg.digitalLibrary.model.citations.Corpus;
			import edu.isi.bmkeg.digitalLibrary.rl.events.*;
			import edu.isi.bmkeg.vpdmf.model.instances.LightViewInstance;
			
			import mx.collections.ArrayCollection;
			
			import spark.events.IndexChangeEvent;

			[Bindable]
			public var corpusList:ArrayCollection = new ArrayCollection();

			// Handle the close button and Cancel button.
			private function handleCloseEvent():void {
				this.dispatchEvent(new ClosePopupEvent(this));
			}            
			
			//
			// Define a custom function for the labelFunction property
			// to display an Object in the ComboBox control.
			//
			public function myLabelFunc(item:Object):String {
				return item.vpdmfLabel; 
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				var i:int = corpusCombo.selectedIndex;
				
				if( i >= 0 ) {
					
					var o:Object = corpusCombo.selectedItem;
					
					this.dispatchEvent(
						new SelectCorpus(o.vpdmfId as Number, true) 
					);
					
				} 
				
				this.dispatchEvent(new ClosePopupEvent(this));
				
			}
			
		]]>
	</fx:Script>
	
	<s:List id="corpusCombo" width="100%" height="100%"
		 	dataProvider="{corpusList}"
			labelFunction="myLabelFunc"
			/>
	<s:HGroup> 
		<s:Button label="OK"
				  click="button1_clickHandler(event)" /> 
		<s:Button label="Cancel"
				  click="handleCloseEvent();"/> 
	</s:HGroup> 
</s:TitleWindow>