<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 initialize="init()"
		 width="100%" height="300%">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Declarations>
		<s:AsyncListView id="asyncListView" list="{documentsList}" createPendingItemFunction="createPendingItem"/>
	</fx:Declarations>
	
	<s:states>
		<s:State name="default"/>	
		<s:State name="noEdit"/>	
	</s:states>
	
	<fx:Script>
		<![CDATA[
			
			import edu.isi.bmkeg.digitalLibrary.events.*;
			import edu.isi.bmkeg.digitalLibrary.rl.events.*;
			import edu.isi.bmkeg.digitalLibraryModule.events.*;
			import edu.isi.bmkeg.digitalLibraryModule.view.forms.*;
			import edu.isi.bmkeg.ftd.rl.events.*;
			import edu.isi.bmkeg.pagedList.PagedList;
			import edu.isi.bmkeg.vpdmf.model.instances.LightViewInstance;
			
			import mx.collections.ArrayCollection;
			import mx.collections.IList;
			import mx.collections.errors.ItemPendingError;
			import mx.managers.PopUpManager;
			
			import spark.events.GridSelectionEvent;
			
			[Bindable]
			public var listLength:int;

			[Bindable]
			public var typItem:Object;

			private var _documentsCollection:IList;
			
			private var file:FileReference;
			public var fileFilters:String = "*.pdf,*.PDF";

			private var itemRendererClassFactory:ClassFactory;
			
			[Bindable]
			public function get documentsList():IList
			{
				return _documentsCollection;
			}
			
			public function set documentsList(v:IList):void
			{
				_documentsCollection = v;
			}
			
			public function get selectedIndex():int
			{
				return targetDocumentListDataGrid.selectedIndex;
			}
			
			public function set selectedIndex(v:int):void 
			{
				targetDocumentListDataGrid.setSelectedIndex(v);
			}
			
			public function init():void {

				this.typItem = {
						"ArticleCitation_1" : "Name, Name, et al.",
						"ArticleCitation_2" : "2000",
						"ArticleCitation_3" : "Title of the paper...",
						"ArticleCitation_4" : "Journal Name",
						"ArticleCitation_5" : "999",
						"ArticleCitation_6" : "0000-9999",
						"ArticleCitation_7" : "12345678"
				};
				
			}
							
			public function clearSelection():void {
				
				targetDocumentListDataGrid.clearSelection();
			
			}
			
			private function popupFormatter(item:Object, column:GridColumn):String {
			
				return item.vpdmfLabel;
			
			}
			
			private function selectionChangeHandler(event:GridSelectionEvent):void {
			
				var o:Object = targetDocumentListDataGrid.selectedItem;	
				dispatchEvent(new FindArticleCitationByIdEvent(o.vpdmfId));
			
			}
			
			private function createPendingItem(index:int, ipe:ItemPendingError):Object {
				
				return {title: "..."};        
			
			}
			
			// ~~~~~~~~~~~~~~~~~~~~~~
			// UPLOAD PDF TO DATABASE
			// ~~~~~~~~~~~~~~~~~~~~~~
			private function addArticleHandler():void {

				this.dispatchEvent( new ActivateUploadPdfPopupEvent() );
				
			}
	
			// ~~~~~~~~~~~~~~~~~~~~~
			// ADD ARTICLE TO CORPUS
			// ~~~~~~~~~~~~~~~~~~~~~
			private function addArticleToCorpusHandler():void {		
				this.dispatchEvent( new ActivateCorpusListPopupEvent() );				
			}

			private function removeArticleFromCorpusHandler():void {
				this.dispatchEvent( 
					new RemoveArticleCitationFromCorpusEvent(null, -1) 
				);
			}
			
			private function deleteArticleHandler():void {        
				var o:Object = targetDocumentListDataGrid.selectedItem;	
				dispatchEvent(new FullyDeleteArticleEvent(o.vpdmfId));	
			}

			private function queryArticleHandler():void {		
				this.dispatchEvent( new ActivateArticleQueryPopupEvent() );				
			}

			
		]]>
	</fx:Script>
	
	<s:DataGrid id="targetDocumentListDataGrid" width="100%" height="100%" 
				dataProvider="{asyncListView}"
				selectionMode="multipleRows"
  			    typicalItem="{typItem}"
				selectionChange="selectionChangeHandler(event)"
				sortableColumns="false">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn headerText="PMID"  
							  dataField="ArticleCitation_7"
							  dataTipFunction="popupFormatter"
							  showDataTips="true"
							  width="100"/>
				<s:GridColumn headerText="Files" 
							  itemRenderer="edu.isi.bmkeg.digitalLibraryModule.view.ArticleList__FileTypeItemRenderer"
							  width="90"/>
				<s:GridColumn headerText="Authors" 
							  dataField="ArticleCitation_1"
							  dataTipFunction="popupFormatter"
							  showDataTips="true"/>
				<s:GridColumn headerText="Year" 
							  dataField="ArticleCitation_2"
							  dataTipFunction="popupFormatter"
							  showDataTips="true"/>
				<s:GridColumn headerText="Title" 
							  dataField="ArticleCitation_3"
							  dataTipFunction="popupFormatter"
							  showDataTips="true"/>
				<s:GridColumn headerText="Journal" 
							  dataField="ArticleCitation_4"
							  dataTipFunction="popupFormatter"
							  showDataTips="true"/>
				<s:GridColumn headerText="Volume" 
							  dataField="ArticleCitation_5"
							  dataTipFunction="popupFormatter"
							  showDataTips="true"/>
				<s:GridColumn headerText="Pages" 
							  dataField="ArticleCitation_6"
							  dataTipFunction="popupFormatter"
							  showDataTips="true"/>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
	<s:Label top="10" fontSize="12" horizontalCenter="0"  
			 text="{listLength} Articles."/>

	<s:Group width="100%" includeIn="default">
		<s:layout>
			<s:HorizontalLayout/>
		</s:layout>
		<s:Button id="addArticleButton" width="37" height="22" fontSize="16" 
				  label="^" 
				  click="addArticleHandler()"
				  toolTip="Upload a new article to the system" />
		<s:Button id="deleteArticleButton" width="37" height="22" fontSize="16" 
				  label="x" 
				  click="deleteArticleHandler()"
				  toolTip="Delete selected articles from the database" />		
		<s:Button id="addArticleToCorpusButton" width="37" height="22" fontSize="16" 
				  label="+" 
				  click="addArticleToCorpusHandler()"
				  toolTip="Add selected articles to a corpus" />
		<s:Button id="removeArticleButton" width="37" height="22" fontSize="16" 
				  label="-" 
				  click="removeArticleFromCorpusHandler()"
				  toolTip="Remove selected articles from this corpus" />		
		<s:Button id="queryArticleButton" width="37" height="22" fontSize="16" 
				  label="?" 
				  click="queryArticleHandler()"
				  toolTip="Run a literature query on the corpus listed." />		
	</s:Group>
	
	
</s:Panel>
