<?xml version="1.0" encoding="utf-8"?>
<!-- http://blog.flexexamples.com/2009/09/29/displaying-images-in-a-spark-list-control-using-a-custom-item-renderer-in-flex-4/ -->
<s:ItemRenderer name="FTDPageImageRenderer"
				xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				focusEnabled="false" 
				creationComplete="init()" 
				resize="itemrenderer1_resizeHandler(event)"
				dataChange="itemrenderer1_dataChangeHandler(event)">
	
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	
	<s:states>
		<s:State name="normal" />
	</s:states>
	
	<fx:Style>
		.myFontStyle { 
			fontSize: 15;
			color: #9933FF;
		}
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import edu.isi.bmkeg.digitalLibrary.events.*;
			import edu.isi.bmkeg.ftd.model.*;
			import edu.isi.bmkeg.utils.ColorPalette;
			
			import flash.display.*;
			import flash.display.Sprite;
			
			import mx.collections.*;
			import mx.controls.List;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			import mx.graphics.*;
			
			import spark.primitives.*;
			
			[Bindable]
			private var frgText:String;

			[Bindable]
			private var w:int;
			
			private function init():void {
				this.w = owner.width;
			}
			
			protected function itemrenderer1_resizeHandler(event:ResizeEvent):void
			{
				this.w = owner.width;
			}

			protected function itemrenderer1_dataChangeHandler(event:FlexEvent):void
			{
				if( data == null )
					return;
				
				var fh:FTDFragment = FTDFragment(data);
				this.frgText = "";
				
				for each(var f:FTDFragmentBlock in fh.annotations) {
					
					if(this.frgText.length == 0)
						this.frgText += " " + f.text;
					else if( this.frgText.charAt(this.frgText.length-1) == "-" )						
						this.frgText = this.frgText.substr(0, this.frgText.length-2) + this.frgText;
					else  
						this.frgText += " " + f.text;
					
				}
					
			}
					
		]]>
	</fx:Script>
	
	<s:Label id="frgTextControl" width="{w}" text="{frgText}"/>
	
</s:ItemRenderer>